{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],           
    "moduleResolution": "node",
    "resolveJsonModule": true,   
    "jsx": "react-jsx",                 
    "isolatedModules": true,                          
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,       
    "strict": true,                                      
    "skipLibCheck": true,                         
    "allowJs": true,                                  
    "noEmit": true                                
   },

   "include": ["src"]
}
